<!DOCTYPE html>
<html>

<head>
  	<link rel="icon" href="frontpage/favicon.ico" type="image/x-icon"/>
  	<link rel="shortcut icon" href="frontpage/favicon.ico" type="image/x-icon"/>
	
	<title>luftmenschladies</title>
  
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

html {
    height: 100vh;
}

body { 
  margin: 0;
  background-color: #eddbe1;
  font-family: "Gabriola";
  height: 100vh;
  color: black;
}

#header {
  background-color: #f1f1f1;
  color: black;
  text-align: center;
  font-size: 60px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  z-index:2;
  width: 100%;
  transition: 0.2s;
  font-family: "Ink Free";
  padding-top:10px;
  padding-bottom:10px;
}

.container {
	margin: 70px auto auto auto;
 	display: table;
	width: 75%;
	height: 100vh;
}
.postbox {
 	display: table-cell;
	width: 80%; 
	color:black; 
	background-color: #d3a4bb; 
	border-style: dotted;
	border-color: #8f8389;
	border-width: 1px;
}

.posttext {
	margin: 3%;
	font-size:20px;
	padding: 2%;
	border-style: dotted;
	border-color: #f1f1f1;
	border-width: 1px;
	line-height: 28px;
}

.menu{
	display: table-cell;
	color: #f1f1f1; 
	background-color: #09234d; 
}

.menutext {
	font-size:18px;
	padding: 5%;
	overflow-x: hidden;
	line-height: 22px;
}

a:link {
  color: #f1f1f1;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #d3a4bb;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #8f8389;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>

<

<div id="header">luftmenschladies</div>

<div class="container">
    	<div class="postbox">
		<div class="posttext">
			<p><b>Hello!</b></p><p>You have reached the website for the Instagram handle luftmenschladies. We'll be hosting quality curated content and hedonistically share things that make us cry, horny, laugh, sleep, insane and breathless.<br>This for just a rough idea of the shape of things, general layout etc. More will follow soon as I get a hang of this html/css drama.</p><br><p> Hugs and love,<br>JS</p>	
		</div>
	</div>

    	<div class="menu">
		<div class="menutext">
			<a href="https://sanskritea.github.io/luftmenschladies/about/about.html">About us</a><br>Artworks<br>Poetry<br>Prose<br>Louves<br>
		</div>
	</div>
</div>

<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
    document.getElementById("header").style.fontSize = "30px";
  } else {
    document.getElementById("header").style.fontSize = "60px";
  }
}
</script>

</body>
</html>
